* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}
body {
	background-color: #f6f6f6;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	min-height: 100vh;
	max-height: 100dvh;
}
div {
	display: inline-block;
}
span {
	display: inline-block;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5rem;
	padding-left: 4rem;
	padding-right: 4rem;
	background-color: #ffffff;
	position: fixed;

	width: 100%;
	z-index: 100;
}
nav form {
	width: 40%;
	max-width: 600px;
}

nav form input {
	width: 100%;
	padding-left: 12px;
	height: 2.4rem;
}
nav .left img {
	width: 2rem;
	height: 2rem;
	border-radius: 100px;
	border: 2px solid purple;
}

main {
	/* display: flex; */
	display: grid;
	grid-template-columns: auto 1fr;
}

main aside {
	width: 250px;
	background-color: #ffffff;
	padding-left: 32px;
	padding-top: 5.6rem;
	height: 100vh;
	position: sticky;
	top: 0;
	overflow: hidden;
}

main aside ul {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	list-style-type: none;
}
main aside ul li a {
	text-decoration: none;
	color: #080808;
	display: flex;
	align-items: center;
	gap: 8px;
}

main section {
	padding: 5.6rem 2rem 2rem 2rem;
}

/* // start from Flex item properties */
